<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/Welcome\ Christmas.ttf') format('truetype'); src: url('fonts/Welcome\ Christmas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            font-size: 1em;
            font-family: 'Work Sans', Arial, verdana, sans-serif,;
            color: black;
        }

        h1{
            color: rgba(227, 26, 26, 0.87);
            text-align: center;
            font-family:'love';
            font-size: 4em;
            font-style: normal;
            font-weight: normal;
        
        }
        h2{
            color: brown;
            text-align: center;
            font-family:'Kaushan Script';
            font-size: 2em;
            
        }

    </style>
</head>
<body>
    <H1>Feliz Natal</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis dolore neque quas quae nisi, commodi fugit aspernatur sed, eligendi velit vel facere! Enim sapiente officiis unde? Quod, earum labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, error, laborum totam ea amet quisquam excepturi commodi molestiae recusandae nisi eveniet cum? Porro magni ex possimus illum ut aliquid quidem!</p>
    <h2>Subsitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque aliquam modi, magni voluptatum illum obcaecati aspernatur inventore neque fugit aliquid facere totam at vel, ducimus natus voluptatem. Voluptatibus, explicabo.</p>
    
    
</body>
</html>