<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif,monospace;
            /* 
            Medidas Abolutas
            cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 1em;
        
            /*lighter normal bold bolder*/
        
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            /*shorthand
            
            - font-style->font-wight->font-size->font-family

            font-family: work sans, sans-serif
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font:italic bolder 3em sans-serif

        }
        h2{
            text-align: center;
            font: italic bolder 3em arial sans-serif;
        }
       
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis dolore neque quas quae nisi, commodi fugit aspernatur sed, eligendi velit vel facere! Enim sapiente officiis unde? Quod, earum labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, error, laborum totam ea amet quisquam excepturi commodi molestiae recusandae nisi eveniet cum? Porro magni ex possimus illum ut aliquid quidem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem saepe eaque veniam facilis, recusandae amet labore, fugit et eveniet veritatis. Corporis impedit explicabo modi quod magni aliquid voluptas facere.</p>
    
</body>
</html>