<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(59, 62, 61);
            padding: 3px;
            border-radius: 0px 5px;
            box-shadow: 3px 2px 6px 1px rgba(0, 0, 0, 0.661);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.502);
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, illo? Reiciendis tenetur cum quo exercitationem hic quibusdam doloribus ab numquam, magnam fuga voluptates iusto quod, corporis sed, sint quia officia.</p>
                    Artigo escrito por José da Silva
                </aside>

            </article>
        </section>
        <article>

        </article>
        
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    
</body>
</html>